{
  "name": "vite-plugin-mistcss",
  "homepage": "https://github.com/honeymaro/vite-plugin-mistcss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honeymaro/vite-plugin-mistcss.git"
  },
  "description": "Vite plugin for MistCSS",
  "author": "honeymaro",
  "license": "MIT",
  "version": "1.0.0-beta.2",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vite-plugin-mistcss.js",
  "module": "./dist/vite-plugin-mistcss.js",
  "types": "./dist/vite-plugin-mistcss.d.ts",
  "exports": {
    "types": "./dist/vite-plugin-mistcss.d.ts",
    "import": "./dist/vite-plugin-mistcss.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "peerDependencies": {
    "mistcss": "^1.0.0",
    "postcss": "*",
    "vite": "*"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^4.2.4"
  },
  "dependencies": {
    "tinyglobby": "^0.2.10"
  }
}
